{
  "name": "mathukai-android",
  "version": "1.0.0",
  "private": true,
  "description": "Android Trusted Web Activity packaging for the Mathukai PWA",
  "scripts": {
    "doctor": "bubblewrap doctor",
    "build": "bubblewrap build",
    "install:device": "bubblewrap install"
  },
  "devDependencies": {
    "@bubblewrap/cli": "1.24.1"
  }
}
